{
  "name": "visiblee",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "overrides": {
    "@auth/core": "0.41.1"
  },
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "worker": "npm run worker --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:seed": "npm run db:seed --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
